<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">
    <style>
        .img1 {
            width: 100%;
            margin: 0 auto;
        }

        .text1 {
            text-align: center;
            font-size: 35px;
            font-weight: 400;
            position: relative;
            z-index: 1;
        }

        .gradient1 h3:after {
            content: " ";
            display: block;
            background: linear-gradient(90deg, #BEDE07, #ADB4BF);
            width: 120px;
            height: 2px;
            margin: 40px auto 20px auto;
        }

        .time1 {
            text-align: right;
            color: #ADB4BF;
        }

        .ranking1>div.a>b {
            font-size: 30px;
        }

        .ranking1>div.a>b:after {
            background: #BEDE07;
        }
        .ranking1>div>b:after {
            content: " ";
            height: 10px;
            width: 100%;
            background: #CFD4DD;
            display: block;
            margin-top: -15px;
            position: absolute;
            z-index: -1;
        }

        .box1 {
            margin-top: 40px;
        }



    </style>
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- 首圖 -->
    <div>
        <img src="./img/movie1.jpg" class="img1">
    </div>



    <!--  -->
    <main>
        <div class="container-fluid">

            <div class="row">
                <div class="col mx-5">
                    <h1>電影票房</h1>
                    <p>分享電影票房數據</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <section class="gradient1">
                        <h3 class="text1">全國上映電影票房前5名</h3>
                        <p class="time1">資料時間：2022.02.14-2022.02.20</p>
                    </section>
                </div>
            </div>

            <div class="row">
                <div class="col ranking1">
                    <div class="a">
                        <b>
                            "NO.1"
                        </b>
                        <h4>電影名</h4>
                        <span>發行商</span>
                        <div class="box1">
                            <p>"票房"</p>
                            <span>"新台幣"<i></i>元</span>
                        </div>
                    </div>
                </div>

                <div class="col">
                    2
                </div>
                <div class="col">
                    3
                </div>
                <div class="col">
                    4
                </div>
                <div class="col">
                    5
                </div>
            </div>

        </div>
    </main>









    <!-- 先載入 -->
    <script src="./jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- datatable格式 -->
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script>

</body>

</html>